VITE_API_BASE_URL=http://localhost:3001

# Ollama Configuration
VITE_OLLAMA_API_URL="http://localhost:11434/api/generate"
VITE_OLLAMA_MODEL="llama3"

# Telegram Configuration
VITE_TELEGRAM_API_URL="https://api.telegram.org/bot"
VITE_TELEGRAM_BOT_TOKEN=""
VITE_TELEGRAM_CHAT_ID=""
