# Database Configuration
DB_USER=postgres.jphhixbegyebwpsggylu
DB_PASSWORD=LyDIR1CA1V9ZKzUF
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# Supabase Configuration
SUPABASE_URL=https://jphhixbegyebwpsggylu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaGhpeGJlZ3llYndwc2dneWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2MjE0MzgsImV4cCI6MjAyNTE5NzQzOH0.RzdL0nnM0lS9Aq0YnzTcG9TRt5oFaOFXUCRr5lXgGnM

# Server Configuration
PORT=3001
NODE_ENV=development
